<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jay Rainey &mdash; jawrainey around the web.</title>
  <meta name="description" content="Jay Rainey, @jawrainey">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTF55F-webfont.eot');
    src: url('../fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTF55F-webfont.woff') format('woff'),
         url('../fonts/PTF55F-webfont.ttf') format('truetype'),
         url('../fonts/PTF55F-webfont.svg#PTSerif') format('svg');
  }

  @font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PTS55F-webfont.svg#PTSans') format('svg');
  }

  ::-moz-selection {
    background: #049CDB;
    color: #FFF;
    text-shadow: none;
  }

  ::selection {
    background: #049CDB;
    color: #FFF;
    text-shadow: none;
  }

  html { border-top: 4px solid #232E35; }

  html, li a {
    background: white;
    color: #333;
  }

  body {
    font: .6em/1.618 "PTSerif", Georgia, serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }

  .wrapper {
    max-width: 32em;
    padding: 1.618em;
    margin: 0 auto;
  }

  p {
    text-align: justify;
    text-justify: newspaper;
    font-size: 110%;
    line-height: 1.75;
  }

  a {
    color: #049CDB;
    text-decoration: none;
    outline: none;
  }

  a:hover { text-decoration: underline; }

  #me {
    display: block;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto;
    padding: .809em 0;
  }

  #tagline, nav li {
    font-family: "PTSans", sans-serif;
    font-weight: 700;
  }

  #tagline {
    padding-top: .809em;
    text-align: center;
  }

  .border, #tagline { border-top: thin solid #f3f3f3; }

  p:first-of-type { text-indent: 1.6em; }

  nav {
    border-top: thin solid #999;
    border-bottom: thin solid #999;
    margin-bottom: 1.618em;
  }

  nav li {
    width: 24%;
    display: inline-block;
  }

  nav ul {
    text-align: center;
    padding-left: 0;
  }

  @media (min-width:641px) {
    body { font-size: 1em; }
    #me { width: 120px; }
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <nav>
      <ul>
        <li><a href="mailto:hi@jawrainey.me?subject=Hello:">Contact</a></li>
        <li><a href="https://github.com/jawrainey">Github</a></li>
        <li><a href="https://uk.linkedin.com/in/jawrainey">LinkedIn</a></li>
        <li><a href="https://twitter.com/jawrainey">Twitter</a></li>
      </ul>
    </nav>
    <img id="me" src="/img/me.jpg"
    alt="Jay Rainey - designing and developing for simplicity.">
    <p>I'm Jay Rainey, doctoral researcher <em>&amp;</em> software engineer at
    <a href="https://openlab.ncl.ac.uk/people/b5060990/">Open Lab</a> with experience
    developing scientific software and public health technologies.
    My research examines new ways to interact with, consume, and collaboratively interpret
    speech datasets (such as interviews or podcasts) through the design,
    development, and evaluation of interactive web technologies.</p>
    <h3 id="tagline"><em><a href="mailto:hi@jawrainey.me">Fancy a chat?</a></em></h3>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-31608066-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
